<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
        letter-spacing: 3px;
      }
      body {
        background:radial-gradient( rgb(194, 185, 185) , rgb(34, 33, 33));
        height: 100vh;
      }
      .container {
        width: 400px;
        background-color: rgb(124, 118, 118);
        min-height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 5px;
        box-shadow:5px 10px 15px 3px black;
        overflow: hidden;
      }
      .heading{
        font-size: 30px;
        letter-spacing: 4px;
        font-weight: bolder;
        text-transform: capitalize;
        margin-top: 25px;
        margin-bottom: 10px;
      }
      input{
        width: 80%;
        height: 40px;
        margin-top:10px;
        margin-bottom: 10px;
        border: none;
        border: 3px red solid;
        font-size: 20px;
        padding-left: 10px;
      }
      input::placeholder{
        font-size: 16px;
        padding: 10px;
      }
      input:focus{
        border: none;
        outline: blue solid 4px;
      }
      input + p{
        margin: 10px;
      } 

      /* input + p::first-letter{
       text-transform: capitalize;
      } */
      .response{
       display: none;  
      }

      .response p{
         margin: 15px;
      }
      .response p:nth-child(2){
        color: rgb(113, 7, 7);
        position: relative;
        left: -8px;
      }
      .response audio{
        margin-bottom: 15px;
        margin-top:5px;
      }

      button{
        width: 120px;
        height: 40px;
        border-radius:10px ;
        font-size: 18px;
        font-weight: bolder;
        border: red solid 2px;
        margin-bottom: 25px;
      }

      button:active{
        transform: scale(0.95);
      }


      @media screen and (max-width:400px){
        .container{
            width: 350px;
        }
        .heading{
          font-size: 35px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">english dictionary</div>

      <input class="input1" type="search" placeholder="Search a word" />

      <p class="error1">type a word and Click Button</p>

      <div class="response">
        <p>word title -: <span class="title">___<span>
        </p>
        <p>meaning-: <span class="meaning1">___<span>
        </p>
        <audio src="" controls></audio>
      </div>
      <button class="btn">Click</button>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
